<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0909.1155                               -->
<workbook original-version='18.1' source-build='2023.1.6 (20231.23.0909.1155)' source-platform='win' version='18.1' xml:base='https://onesource-bisbx.southernglazers.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Spotify_Billionaires' path='/t/HumanResources/workbooks' revision='1.1' site='HumanResources' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
        <calculation class='tableau' formula='&quot;-&quot;' />
        <members>
          <member value='&quot;24kgoldn&quot;' />
          <member value='&quot;50 Cent&quot;' />
          <member value='&quot;a-ha&quot;' />
          <member value='&quot;Adele&quot;' />
          <member value='&quot;Alec Benjamin&quot;' />
          <member value='&quot;Anderson .Paak&quot;' />
          <member value='&quot;Arcane&quot;' />
          <member value='&quot;Arctic Monkeys&quot;' />
          <member value='&quot;Ariana Grande&quot;' />
          <member value='&quot;Avicii&quot;' />
          <member value='&quot;Bad Bunny&quot;' />
          <member value='&quot;Bebe Rexha&quot;' />
          <member value='&quot;Billie Eilish&quot;' />
          <member value='&quot;Bizarrap&quot;' />
          <member value='&quot;Bomba Estéreo&quot;' />
          <member value='&quot;Bradley Cooper&quot;' />
          <member value='&quot;Bruno Mars&quot;' />
          <member value='&quot;BTS&quot;' />
          <member value='&quot;Calvin Harris&quot;' />
          <member value='&quot;Camila Cabello&quot;' />
        </members>
      </column>
      <column alias='Total Streams' caption='Rank Option' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;streams&quot;'>
        <calculation class='tableau' formula='&quot;streams&quot;' />
        <aliases>
          <alias key='&quot;count_tracks&quot;' value='Number of Tracks w/ 1B+ Streams' />
          <alias key='&quot;recent_release&quot;' value='Most Recent Track' />
          <alias key='&quot;streams&quot;' value='Total Streams' />
          <alias key='&quot;streams_per_track&quot;' value='Avg Streams per Track' />
        </aliases>
        <members>
          <member alias='Total Streams' value='&quot;streams&quot;' />
          <member alias='Number of Tracks w/ 1B+ Streams' value='&quot;count_tracks&quot;' />
          <member alias='Avg Streams per Track' value='&quot;streams_per_track&quot;' />
          <member alias='Most Recent Track' value='&quot;recent_release&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='spotify_2023_clean_nrmlzd' inline='true' name='federated.16yk46o1dupc1119i35180zu5aha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify_2023_clean_nrmlzd' name='textscan.1j19u360mngfe01bdouer0ftf28t'>
            <connection class='textscan' directory='C:/Users/Catherine.Leigh/OneDrive - Southern Glazer&apos;s Wine &amp; Spirits/Documents/Tableau/2023 Tableau COE Viz Games' filename='spotify_2023_clean_nrmlzd.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1j19u360mngfe01bdouer0ftf28t' name='spotify_2023_clean_nrmlzd.csv' table='[spotify_2023_clean_nrmlzd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='song_id' ordinal='0' />
            <column datatype='string' name='artist_individ' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='integer' name='artist_count' ordinal='3' />
            <column datatype='integer' name='released_year' ordinal='4' />
            <column datatype='integer' name='released_month' ordinal='5' />
            <column datatype='integer' name='released_day' ordinal='6' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='7' />
            <column datatype='integer' name='in_spotify_charts' ordinal='8' />
            <column datatype='integer' name='bpm' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='string' name='mode' ordinal='11' />
            <column datatype='integer' name='danceability_%' ordinal='12' />
            <column datatype='integer' name='valence_%' ordinal='13' />
            <column datatype='integer' name='energy_%' ordinal='14' />
            <column datatype='integer' name='acousticness_%' ordinal='15' />
            <column datatype='integer' name='instrumentalness_%' ordinal='16' />
            <column datatype='integer' name='liveness_%' ordinal='17' />
            <column datatype='integer' name='speechiness_%' ordinal='18' />
            <column datatype='integer' name='streams' ordinal='19' />
            <column datatype='real' name='streams_normalized' ordinal='20' />
            <column datatype='string' name='artist_name' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_individ]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams_normalized]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[spotify_2023_clean_nrmlzd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]&quot;' value='# Tracks' />
          <alias key='&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4104749603225796611:qk]&quot;' value='Total Streams' />
          <alias key='&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4716676202625703937:qk]&quot;' value='Avg Streams per Track' />
        </aliases>
      </column>
      <column caption='rank_count_songid' datatype='integer' name='[Calculation_1866742063441801217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(countd([song_id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank_dynamic' datatype='integer' name='[Calculation_1866742063449964548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when  &quot;streams&quot; then [rank_trackcount (copy)_4104749603230142474]&#13;&#10;when &quot;count_tracks&quot; then [Calculation_4104749603229769737]&#13;&#10;when &quot;streams_per_track&quot; then [rank_artistsstreams (copy)_1866742063448014850]&#13;&#10;when &quot;recent_release&quot; then [Calculation_1866742063452753932]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='artist_recent_release' datatype='date' name='[Calculation_1866742063452233738]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [artist_individ] : max([Calculation_4124734325952708613])}' />
      </column>
      <column caption='rank_release_date' datatype='integer' name='[Calculation_1866742063452753932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank_unique(max([Calculation_1866742063452233738]),&apos;desc&apos;)'>
          <table-calc ordering-field='[federated.16yk46o1dupc1119i35180zu5aha].[artist_individ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='max_recent_release' datatype='date' name='[Calculation_1866742063453155341]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='max([Calculation_1866742063452233738])' />
      </column>
      <column caption='rank_release2' datatype='integer' name='[Calculation_1866742063453847566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='rank_unique(attr([Calculation_4124734325952708613]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='show_Date' datatype='string' name='[Calculation_1866742063455502356]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;recent_release&quot; then str([Calculation_1866742063453155341])&#13;&#10;else &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='sum_streams' datatype='integer' name='[Calculation_4104749603225796611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4124734325948805120])' />
      </column>
      <column caption='rank_trackcount' datatype='integer' name='[Calculation_4104749603229769737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(countd([song_id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='bpm_category' datatype='string' name='[Calculation_4104749603233034251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if bpm &lt;= 70 then &quot;Slow&quot;&#13;&#10;elseif bpm &lt;=100 then &quot;Moderate&quot;&#13;&#10;elseif bpm &lt;= 130 then &quot;Fast&quot;&#13;&#10;elseif bpm &gt;130 then &quot;Very Fast&quot;&#13;&#10;END' />
      </column>
      <column caption='max_count' datatype='string' name='[Calculation_4104749603238969360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([song_id]) = window_max(COUNTD([song_id])) then &quot;Max&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
      </column>
      <column caption='Key_full' datatype='string' name='[Calculation_4124734325950509057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[key] + &quot; &quot; + [mode]' />
      </column>
      <column caption='bpm_track' datatype='integer' name='[Calculation_4124734325951266819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [song_id] : max([bpm]) }' />
      </column>
      <column caption='artist_count_track' datatype='integer' name='[Calculation_4124734325951442948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [song_id] : max([artist_count]) }' />
      </column>
      <column caption='Release Date' datatype='date' name='[Calculation_4124734325952708613]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='makedate([released_year],[released_month],[released_day])' />
      </column>
      <column caption='flag_feature' datatype='string' name='[Calculation_4124734325954641927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_4124734325951442948] &gt; 1 then &quot;Collab&quot; else &quot;Solo&quot; END' />
      </column>
      <column caption='release month name' datatype='string' name='[Calculation_4124734325956513801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_4124734325952708613])' />
      </column>
      <column caption='streams_per_track' datatype='real' name='[Calculation_4716676202625703937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4104749603225796611]/countd([song_id])' />
      </column>
      <column caption='max_streamspertrack' datatype='string' name='[Calculation_4716676202625929218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_4716676202625703937] = window_max([Calculation_4716676202625703937]) then &quot;Max&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify_2023_clean_nrmlzd.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify_2023_clean_nrmlzd.csv_9AE0684AD4AD4CB7842880B7CF743D5A]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[artist_count_track (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_4124734325951442948]' peg='0' size='0.714' />
      </column>
      <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[bpm_track (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_4124734325951266819]' peg='0' size='8.5' />
      </column>
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='rank_streamspertrack' datatype='integer' name='[rank_artistsstreams (copy)_1866742063448014850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4716676202625703937],&apos;desc&apos;)'>
          <table-calc ordering-field='[federated.16yk46o1dupc1119i35180zu5aha].[artist_individ]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='rank_artistsstreams' datatype='integer' name='[rank_trackcount (copy)_4104749603230142474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4104749603225796611],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Streams Normalized' datatype='real' name='[streams_normalized]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[streams_track (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Calculation_4124734325948805120]' peg='0' size='1.43631e+08' />
      </column>
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4104749603233034251]' derivation='None' name='[none:Calculation_4104749603233034251:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4124734325951442948]' derivation='None' name='[none:Calculation_4124734325951442948:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4124734325954641927]' derivation='None' name='[none:Calculation_4124734325954641927:nk]' pivot='key' type='nominal' />
      <column-instance column='[streams_track (bin)]' derivation='None' name='[none:streams_track (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4104749603225796611]' derivation='User' name='[usr:Calculation_4104749603225796611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4104749603238969360]' derivation='User' name='[usr:Calculation_4104749603238969360:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4104749603238969360]' derivation='User' name='[usr:Calculation_4104749603238969360:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4716676202625703937]' derivation='User' name='[usr:Calculation_4716676202625703937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4716676202625929218]' derivation='User' name='[usr:Calculation_4716676202625929218:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4124734325952708613]' derivation='Year' name='[yr:Calculation_4124734325952708613:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Artist Individ)' hidden='true' name='[Tooltip (Artist Individ)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_individ]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Release Date))' hidden='true' name='[Tooltip (YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_4124734325952708613:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (streams_track (bin))' hidden='true' name='[Tooltip (streams_track (bin))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:streams_track (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4104749603233034251:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Slow&quot;</bucket>
            <bucket>&quot;Moderate&quot;</bucket>
            <bucket>&quot;Fast&quot;</bucket>
            <bucket>&quot;Very Fast&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Streams' caption='Rank Option' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;streams&quot;'>
          <calculation class='tableau' formula='&quot;streams&quot;' />
          <aliases>
            <alias key='&quot;count_tracks&quot;' value='Number of Tracks w/ 1B+ Streams' />
            <alias key='&quot;recent_release&quot;' value='Most Recent Track' />
            <alias key='&quot;streams&quot;' value='Total Streams' />
            <alias key='&quot;streams_per_track&quot;' value='Avg Streams per Track' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='network' inline='true' name='federated.0gpcckb0jgibtk12lzszf0imto1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='network' name='textscan.0joel0w10frrsu1gzgfek02xrs9d'>
            <connection class='textscan' directory='C:/Users/Catherine.Leigh/OneDrive - Southern Glazer&apos;s Wine &amp; Spirits/Documents/Tableau/2023 Tableau COE Viz Games' filename='network.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0joel0w10frrsu1gzgfek02xrs9d' name='network.csv' table='[network#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='song_id' ordinal='0' />
            <column datatype='string' name='artist_individ' ordinal='1' />
            <column datatype='string' name='artist_name' ordinal='2' />
            <column datatype='string' name='track_name' ordinal='3' />
            <column datatype='integer' name='artist_count' ordinal='4' />
            <column datatype='string' name='collab_artist' ordinal='5' />
            <column datatype='string' name='relationship' ordinal='6' />
            <column datatype='integer' name='artist_x' ordinal='7' />
            <column datatype='integer' name='artist_y' ordinal='8' />
            <column datatype='integer' name='circle_y' ordinal='9' />
            <column datatype='integer' name='streams' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[song_id]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_individ]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_artist]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_x]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_y]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[circle_y]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[network.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Flag_Relationship' datatype='string' name='[Calculation_4104749603221786625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([artist_name]+&quot;-&quot;,[Parameters].[Parameter 1]) then &quot;Highlight&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' />
      </column>
      <column caption='artist label' datatype='string' name='[Calculation_4104749603227217925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [artist_individ] != [collab_artist] then &quot;&quot; else [artist_individ] end' />
      </column>
      <column caption='streams_track' datatype='integer' name='[Calculation_4104749603228975111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [song_id]: max([streams])}' />
      </column>
      <column caption='sum_streams_track' datatype='integer' name='[Calculation_4104749603229036552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_4104749603228975111])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='network.csv' datatype='table' name='[__tableau_internal_object_id__].[network.csv_BD4D1B5F63A54A52ADA285CC5287B61B]' role='measure' type='quantitative' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist X' datatype='integer' name='[artist_x]' role='measure' type='quantitative' />
      <column caption='Artist Y' datatype='integer' name='[artist_y]' role='measure' type='quantitative' />
      <column caption='Circle Y' datatype='integer' name='[circle_y]' role='measure' type='quantitative' />
      <column caption='Collab Artist' datatype='string' name='[collab_artist]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Song Id' datatype='integer' name='[song_id]' role='dimension' type='ordinal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4104749603221786625]' derivation='None' name='[none:Calculation_4104749603221786625:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist_x]' derivation='None' name='[none:artist_x:ok]' pivot='key' type='ordinal' />
      <column-instance column='[artist_y]' derivation='None' name='[none:artist_y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[circle_y]' derivation='None' name='[none:circle_y:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Flag_Relationship,artist label,Artist X,Artist Y,Circle Y,Relationship)' hidden='true' name='[Action (Flag_Relationship,artist label,Artist X,Artist Y,Circle Y,Relationship)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4104749603221786625]' />
          <groupfilter function='level-members' level='[Calculation_4104749603227217925]' />
          <groupfilter function='level-members' level='[none:artist_x:ok]' />
          <groupfilter function='level-members' level='[none:artist_y:ok]' />
          <groupfilter function='level-members' level='[none:circle_y:ok]' />
          <groupfilter function='level-members' level='[relationship]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
          <calculation class='tableau' formula='&quot;-&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='reset' name='[Action1_23E44EA26B9D439196887BFE9241E4BF]'>
      <activation type='on-select' />
      <source dashboard='Network Graph' type='sheet' worksheet='Network' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:-' />
      <params>
        <param name='source-field' value='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:Calculation_4104749603227217925:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Network'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Trebuchet MS'>Collaboration Network Graph</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='10'>Select an artist&apos;s &quot;Node&quot; to view their network of collaborators for their tracks that are in Billionaires&apos; Row. Each connecting &quot;Edge&quot; represents a collaboration between two artists.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network' name='federated.0gpcckb0jgibtk12lzszf0imto1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
              <calculation class='tableau' formula='&quot;-&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpcckb0jgibtk12lzszf0imto1m'>
            <column caption='Flag_Relationship' datatype='string' name='[Calculation_4104749603221786625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([artist_name]+&quot;-&quot;,[Parameters].[Parameter 1]) then &quot;Highlight&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' />
            </column>
            <column caption='artist label' datatype='string' name='[Calculation_4104749603227217925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [artist_individ] != [collab_artist] then &quot;&quot; else [artist_individ] end' />
            </column>
            <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Artist X' datatype='integer' name='[artist_x]' role='measure' type='quantitative' />
            <column caption='Artist Y' datatype='integer' name='[artist_y]' role='measure' type='quantitative' />
            <column-instance column='[artist_individ]' derivation='Attribute' name='[attr:artist_individ:nk]' pivot='key' type='nominal' />
            <column caption='Circle Y' datatype='integer' name='[circle_y]' role='measure' type='quantitative' />
            <column caption='Collab Artist' datatype='string' name='[collab_artist]' role='dimension' type='nominal' />
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4104749603221786625]' derivation='None' name='[none:Calculation_4104749603221786625:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4104749603227217925]' derivation='None' name='[none:Calculation_4104749603227217925:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_x]' derivation='None' name='[none:artist_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_y]' derivation='None' name='[none:artist_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[circle_y]' derivation='None' name='[none:circle_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship]' derivation='None' name='[none:relationship:nk]' pivot='key' type='nominal' />
            <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
            <column caption='Song Id' datatype='integer' name='[song_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:Calculation_4104749603221786625:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:Calculation_4104749603221786625:nk]' />
              <lod column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:relationship:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:artist_individ:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpcckb0jgibtk12lzszf0imto1m].[ctd:song_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:artist_y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:Calculation_4104749603221786625:nk]' />
              <size column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:Calculation_4104749603221786625:nk]' />
              <lod column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:relationship:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:artist_individ:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpcckb0jgibtk12lzszf0imto1m].[ctd:song_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:circle_y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:Calculation_4104749603221786625:nk]' />
              <tooltip column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[attr:artist_individ:nk]' />
              <text column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:Calculation_4104749603227217925:nk]' />
              <lod column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:relationship:nk]' />
              <size column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[ctd:song_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0gpcckb0jgibtk12lzszf0imto1m].[attr:artist_individ:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Track Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gpcckb0jgibtk12lzszf0imto1m].[ctd:song_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0gpcckb0jgibtk12lzszf0imto1m].[none:artist_y:qk] + [federated.0gpcckb0jgibtk12lzszf0imto1m].[none:circle_y:qk])</rows>
        <cols>[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:artist_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Network Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1baa4d' fontname='Trebuchet MS' fontsize='11'>Track Details + Total Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='network' name='federated.0gpcckb0jgibtk12lzszf0imto1m' />
            <datasource name='Parameters' />
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
              <calculation class='tableau' formula='&quot;-&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gpcckb0jgibtk12lzszf0imto1m'>
            <column caption='Flag_Relationship' datatype='string' name='[Calculation_4104749603221786625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([artist_name]+&quot;-&quot;,[Parameters].[Parameter 1]) then &quot;Highlight&quot;&#13;&#10;else &quot;&quot;&#13;&#10;end' />
            </column>
            <column caption='streams_track' datatype='integer' name='[Calculation_4104749603228975111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id]: max([streams])}' />
            </column>
            <column caption='sum_streams_track' datatype='integer' name='[Calculation_4104749603229036552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4104749603228975111])' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4104749603221786625]' derivation='None' name='[none:Calculation_4104749603221786625:nk]' pivot='key' type='nominal' />
            <column caption='Song Id' datatype='integer' name='[song_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4104749603229036552]' derivation='User' name='[usr:Calculation_4104749603229036552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='Release Date' datatype='date' name='[Calculation_4124734325952708613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([released_year],[released_month],[released_day])' />
            </column>
            <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4124734325952708613]' derivation='Attribute' name='[attr:Calculation_4124734325952708613:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:Calculation_4104749603221786625:nk]'>
            <groupfilter function='member' level='[none:Calculation_4104749603221786625:nk]' member='&quot;Highlight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gpcckb0jgibtk12lzszf0imto1m].[none:Calculation_4104749603221786625:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gpcckb0jgibtk12lzszf0imto1m].[usr:Calculation_4104749603229036552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.16yk46o1dupc1119i35180zu5aha].[none:artist_name:nk] / ([federated.16yk46o1dupc1119i35180zu5aha].[none:track_name:nk] / [federated.16yk46o1dupc1119i35180zu5aha].[attr:Calculation_4124734325952708613:ok]))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.16yk46o1dupc1119i35180zu5aha].[artist_individ]</column>
          <column>[federated.16yk46o1dupc1119i35180zu5aha].[artist_name]</column>
          <column>[federated.16yk46o1dupc1119i35180zu5aha].[song_id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
            </column>
            <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
            <column-instance column='[artist_individ]' derivation='None' name='[none:artist_individ:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4124734325948805120]' derivation='Sum' name='[sum:Calculation_4124734325948805120:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[sum:Calculation_4124734325948805120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.16yk46o1dupc1119i35180zu5aha].[none:artist_individ:nk] / [federated.16yk46o1dupc1119i35180zu5aha].[none:track_name:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.16yk46o1dupc1119i35180zu5aha].[none:artist_individ:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='artist count'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='artist_count_track' datatype='integer' name='[Calculation_4124734325951442948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([artist_count]) }' />
            </column>
            <column caption='flag_feature' datatype='string' name='[Calculation_4124734325954641927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4124734325951442948] &gt; 1 then &quot;Collab&quot; else &quot;Solo&quot; END' />
            </column>
            <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='Attribute' name='[attr:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='Attribute' name='[attr:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4124734325951442948]' derivation='None' name='[none:Calculation_4124734325951442948:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4124734325954641927]' derivation='None' name='[none:Calculation_4124734325954641927:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_id]' derivation='CountD' name='[pcto:ctd:song_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325954641927:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[pcto:ctd:song_id:qk]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]' />
              <tooltip column='[federated.16yk46o1dupc1119i35180zu5aha].[attr:track_name:nk]' />
              <tooltip column='[federated.16yk46o1dupc1119i35180zu5aha].[attr:artist_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]>]]></run>
                <run><![CDATA[
(<[federated.16yk46o1dupc1119i35180zu5aha].[pcto:ctd:song_id:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]</rows>
        <cols>([federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325954641927:nk] / [federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325951442948:ok])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='441'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Track: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[attr:track_name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Artists: </run>
              <run bold='true' fontsize='9'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[attr:artist_name:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325951442948:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]</field>
                      <field>[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325951442948:ok]</field>
                      <field>[federated.16yk46o1dupc1119i35180zu5aha].[attr:track_name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>4</value>
                    <value>&quot;Enemy (with JID) - from the series Arcane League of Legends&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-79' y='-163' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='artist count pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='artist_count_track' datatype='integer' name='[Calculation_4124734325951442948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([artist_count]) }' />
            </column>
            <column caption='flag_feature' datatype='string' name='[Calculation_4124734325954641927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4124734325951442948] &gt; 1 then &quot;Collab&quot; else &quot;Solo&quot; END' />
            </column>
            <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4124734325951442948]' derivation='None' name='[none:Calculation_4124734325951442948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4124734325954641927]' derivation='None' name='[none:Calculation_4124734325954641927:nk]' pivot='key' type='nominal' />
            <column-instance column='[song_id]' derivation='CountD' name='[pcto:ctd:song_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325954641927:nk]' />
              <wedge-size column='[federated.16yk46o1dupc1119i35180zu5aha].[pcto:ctd:song_id:qk]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325951442948:qk]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325954641927:nk]' />
              <lod column='[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325951442948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325954641927:nk]>]]></run>
                <run><![CDATA[
# Artists: <[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325951442948:qk]>
# Tracks: <[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
            </column>
            <column caption='artist_count_track' datatype='integer' name='[Calculation_4124734325951442948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([artist_count]) }' />
            </column>
            <column caption='flag_feature' datatype='string' name='[Calculation_4124734325954641927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4124734325951442948] &gt; 1 then &quot;Collab&quot; else &quot;Solo&quot; END' />
            </column>
            <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
            <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4124734325954641927]' derivation='None' name='[none:Calculation_4124734325954641927:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist_individ]' derivation='None' name='[none:artist_individ:nk]' pivot='key' type='nominal' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4124734325948805120]' derivation='Sum' name='[sum:Calculation_4124734325948805120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325954641927:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4124734325954641927:nk]' />
              <groupfilter function='member' level='[none:Calculation_4124734325954641927:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325954641927:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[sum:Calculation_4124734325948805120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.16yk46o1dupc1119i35180zu5aha].[none:artist_individ:nk] / [federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325954641927:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.16yk46o1dupc1119i35180zu5aha].[none:artist_individ:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='bpm dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='11'>Distribution of Tempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='bpm_track' datatype='integer' name='[Calculation_4124734325951266819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([bpm]) }' />
            </column>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[bpm_track (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_4124734325951266819]' peg='0' size='8.5' />
            </column>
            <column-instance column='[Calculation_4124734325951266819]' derivation='Count' name='[cnt:Calculation_4124734325951266819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpm]' derivation='None' name='[none:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpm_track (bin)]' derivation='None' name='[none:bpm_track (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16yk46o1dupc1119i35180zu5aha].[none:bpm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yk46o1dupc1119i35180zu5aha].[none:bpm_track (bin):qk]</rows>
        <cols>[federated.16yk46o1dupc1119i35180zu5aha].[cnt:Calculation_4124734325951266819:qk]</cols>
        <show-full-range>
          <column>[federated.16yk46o1dupc1119i35180zu5aha].[bpm_track (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='count_distinct_artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='12'># Distinct Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
            <column-instance column='[artist_individ]' derivation='CountD' name='[ctd:artist_individ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:artist_individ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rankartists_dynamic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='11'><![CDATA[Rank Artists by <[Parameters].[Parameter 2]>:]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='10'>(Includes both Solo and Collaborations)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Streams' caption='Rank Option' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;streams&quot;'>
              <calculation class='tableau' formula='&quot;streams&quot;' />
              <aliases>
                <alias key='&quot;count_tracks&quot;' value='Number of Tracks w/ 1B+ Streams' />
                <alias key='&quot;recent_release&quot;' value='Most Recent Track' />
                <alias key='&quot;streams&quot;' value='Total Streams' />
                <alias key='&quot;streams_per_track&quot;' value='Avg Streams per Track' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='rank_dynamic' datatype='integer' name='[Calculation_1866742063449964548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when  &quot;streams&quot; then [rank_trackcount (copy)_4104749603230142474]&#13;&#10;when &quot;count_tracks&quot; then [Calculation_4104749603229769737]&#13;&#10;when &quot;streams_per_track&quot; then [rank_artistsstreams (copy)_1866742063448014850]&#13;&#10;when &quot;recent_release&quot; then [Calculation_1866742063452753932]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='artist_recent_release' datatype='date' name='[Calculation_1866742063452233738]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [artist_individ] : max([Calculation_4124734325952708613])}' />
            </column>
            <column caption='rank_release_date' datatype='integer' name='[Calculation_1866742063452753932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='rank_unique(max([Calculation_1866742063452233738]),&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.16yk46o1dupc1119i35180zu5aha].[artist_individ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='max_recent_release' datatype='date' name='[Calculation_1866742063453155341]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='max([Calculation_1866742063452233738])' />
            </column>
            <column caption='show_Date' datatype='string' name='[Calculation_1866742063455502356]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;recent_release&quot; then str([Calculation_1866742063453155341])&#13;&#10;else &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='sum_streams' datatype='integer' name='[Calculation_4104749603225796611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4124734325948805120])' />
            </column>
            <column caption='rank_trackcount' datatype='integer' name='[Calculation_4104749603229769737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(countd([song_id]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
            </column>
            <column caption='Release Date' datatype='date' name='[Calculation_4124734325952708613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([released_year],[released_month],[released_day])' />
            </column>
            <column caption='streams_per_track' datatype='real' name='[Calculation_4716676202625703937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4104749603225796611]/countd([song_id])' />
            </column>
            <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_individ]' derivation='None' name='[none:artist_individ:nk]' pivot='key' type='nominal' />
            <column caption='rank_streamspertrack' datatype='integer' name='[rank_artistsstreams (copy)_1866742063448014850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4716676202625703937],&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.16yk46o1dupc1119i35180zu5aha].[artist_individ]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='rank_artistsstreams' datatype='integer' name='[rank_trackcount (copy)_4104749603230142474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4104749603225796611],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1866742063449964548]' derivation='User' name='[usr:Calculation_1866742063449964548:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[Calculation_1866742063452753932]' ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[rank_trackcount (copy)_4104749603230142474]' ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[Calculation_4104749603229769737]' ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[rank_artistsstreams (copy)_1866742063448014850]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1866742063449964548]' derivation='User' name='[usr:Calculation_1866742063449964548:qk:29]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[Calculation_1866742063452753932]' ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[rank_trackcount (copy)_4104749603230142474]' ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[Calculation_4104749603229769737]' ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[rank_artistsstreams (copy)_1866742063448014850]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1866742063449964548]' derivation='User' name='[usr:Calculation_1866742063449964548:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[Calculation_1866742063452753932]' ordering-type='Rows' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[rank_trackcount (copy)_4104749603230142474]' ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[Calculation_4104749603229769737]' ordering-type='Columns' />
              <table-calc field='[federated.16yk46o1dupc1119i35180zu5aha].[rank_artistsstreams (copy)_1866742063448014850]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1866742063452753932]' derivation='User' name='[usr:Calculation_1866742063452753932:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1866742063453155341]' derivation='User' name='[usr:Calculation_1866742063453155341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866742063455502356]' derivation='User' name='[usr:Calculation_1866742063455502356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4104749603225796611]' derivation='User' name='[usr:Calculation_4104749603225796611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4716676202625703937]' derivation='User' name='[usr:Calculation_4716676202625703937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank_artistsstreams (copy)_1866742063448014850]' derivation='User' name='[usr:rank_artistsstreams (copy)_1866742063448014850:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk46o1dupc1119i35180zu5aha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4104749603225796611:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4716676202625703937:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16yk46o1dupc1119i35180zu5aha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4104749603225796611:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4716676202625703937:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_1866742063449964548:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:rank_artistsstreams (copy)_1866742063448014850:qk]&quot;</bucket>
              <bucket>&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_1866742063452753932:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_1866742063453155341:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_1866742063449964548:qk:29]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[:Measure Names]</column>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_1866742063449964548:qk:29]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Artist:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[none:artist_individ:nk]>]]></run>
                <run><![CDATA[
<Sheet name="track_detail" maxwidth="500" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_1866742063449964548:ok:6] / ([federated.16yk46o1dupc1119i35180zu5aha].[none:artist_individ:nk] / [federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_1866742063455502356:nk]))</rows>
        <cols>[federated.16yk46o1dupc1119i35180zu5aha].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rankartists_streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='11'>Artists with the Most Total Streams of Their 1B+ Stream Tracks:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='10'>(Includes both Solo and Collaborations)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='sum_streams' datatype='integer' name='[Calculation_4104749603225796611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4124734325948805120])' />
            </column>
            <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
            </column>
            <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
            <column-instance column='[artist_individ]' derivation='None' name='[none:artist_individ:nk]' pivot='key' type='nominal' />
            <column caption='rank_artistsstreams' datatype='integer' name='[rank_trackcount (copy)_4104749603230142474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_4104749603225796611],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4104749603225796611]' derivation='User' name='[usr:Calculation_4104749603225796611:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rank_trackcount (copy)_4104749603230142474]' derivation='User' name='[usr:rank_trackcount (copy)_4104749603230142474:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk46o1dupc1119i35180zu5aha].[usr:rank_trackcount (copy)_4104749603230142474:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:rank_trackcount (copy)_4104749603230142474:ok]' member='1' />
              <groupfilter function='member' level='[usr:rank_trackcount (copy)_4104749603230142474:ok]' member='2' />
              <groupfilter function='member' level='[usr:rank_trackcount (copy)_4104749603230142474:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[usr:rank_trackcount (copy)_4104749603230142474:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4104749603225796611:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yk46o1dupc1119i35180zu5aha].[usr:rank_trackcount (copy)_4104749603230142474:ok] / [federated.16yk46o1dupc1119i35180zu5aha].[none:artist_individ:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rankartists_trackcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='11'>Artists with the Most Tracks with 1B+ Streams:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='10'>(Includes both Solo and Collaborations)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='rank_trackcount' datatype='integer' name='[Calculation_4104749603229769737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(countd([song_id]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist_individ]' derivation='None' name='[none:artist_individ:nk]' pivot='key' type='nominal' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4104749603229769737]' derivation='User' name='[usr:Calculation_4104749603229769737:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4104749603229769737:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_4104749603229769737:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_4104749603229769737:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_4104749603229769737:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4104749603229769737:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4104749603229769737:ok] / [federated.16yk46o1dupc1119i35180zu5aha].[none:artist_individ:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='release month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='11'>Release Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='max_count' datatype='string' name='[Calculation_4104749603238969360]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([song_id]) = window_max(COUNTD([song_id])) then &quot;Max&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Release Date' datatype='date' name='[Calculation_4124734325952708613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([released_year],[released_month],[released_day])' />
            </column>
            <column-instance column='[Calculation_4124734325952708613]' derivation='Month' name='[mn:Calculation_4124734325952708613:ok]' pivot='key' type='ordinal' />
            <column-instance column='[song_id]' derivation='CountD' name='[pcto:ctd:song_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4104749603238969360]' derivation='User' name='[usr:Calculation_4104749603238969360:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4104749603238969360:nk:2]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[pcto:ctd:song_id:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Release:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[mn:Calculation_4124734325952708613:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Tracks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[pcto:ctd:song_id:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16yk46o1dupc1119i35180zu5aha].[mn:Calculation_4124734325952708613:ok]</rows>
        <cols>[federated.16yk46o1dupc1119i35180zu5aha].[pcto:ctd:song_id:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='11'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='Release Date' datatype='date' name='[Calculation_4124734325952708613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([released_year],[released_month],[released_day])' />
            </column>
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4124734325952708613]' derivation='Year' name='[yr:Calculation_4124734325952708613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yk46o1dupc1119i35180zu5aha].[yr:Calculation_4124734325952708613:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Release:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[yr:Calculation_4124734325952708613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Tracks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="track_detail" maxwidth="800" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]</rows>
        <cols>[federated.16yk46o1dupc1119i35180zu5aha].[yr:Calculation_4124734325952708613:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='song key'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='11'>Top 10 Most Common Song Keys:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='rank_count_songid' datatype='integer' name='[Calculation_1866742063441801217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(countd([song_id]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
            </column>
            <column caption='Key_full' datatype='string' name='[Calculation_4124734325950509057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[key] + &quot; &quot; + [mode]' />
            </column>
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4124734325950509057]' derivation='None' name='[none:Calculation_4124734325950509057:nk]' pivot='key' type='nominal' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4124734325948805120]' derivation='Sum' name='[sum:Calculation_4124734325948805120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1866742063441801217]' derivation='User' name='[usr:Calculation_1866742063441801217:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16yk46o1dupc1119i35180zu5aha].[Calculation_4124734325950509057]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325950509057:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4124734325950509057:nk]' />
              <groupfilter function='member' level='[none:Calculation_4124734325950509057:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_1866742063441801217:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325950509057:nk]</column>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_1866742063441801217:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]' />
              <color column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325950509057:nk]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[sum:Calculation_4124734325948805120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325950509057:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[# tracks: <[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[total streams: <[federated.16yk46o1dupc1119i35180zu5aha].[sum:Calculation_4124734325948805120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='streams_per_song'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='11'>Collaborations Between 2 Artists Yielded the Highest Avg Streams Per Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='sum_streams' datatype='integer' name='[Calculation_4104749603225796611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4124734325948805120])' />
            </column>
            <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
            </column>
            <column caption='artist_count_track' datatype='integer' name='[Calculation_4124734325951442948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([artist_count]) }' />
            </column>
            <column caption='streams_per_track' datatype='real' name='[Calculation_4716676202625703937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4104749603225796611]/countd([song_id])' />
            </column>
            <column caption='max_streamspertrack' datatype='string' name='[Calculation_4716676202625929218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_4716676202625703937] = window_max([Calculation_4716676202625703937]) then &quot;Max&quot;&#13;&#10;else &quot;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4124734325951442948]' derivation='None' name='[none:Calculation_4124734325951442948:ok]' pivot='key' type='ordinal' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4716676202625703937]' derivation='User' name='[usr:Calculation_4716676202625703937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4716676202625929218]' derivation='User' name='[usr:Calculation_4716676202625929218:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4716676202625929218:nk]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]' />
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4716676202625703937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4716676202625703937:qk]>]]></run>
                <run>&#10;( &lt;</run>
                <run>[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]</run>
                <run>&gt; Tracks)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4716676202625703937:qk]</rows>
        <cols>[federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325951442948:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='total_songs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='12'>Total # Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_streams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1db954' fontsize='12'>Cumulative # Streams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='sum_streams' datatype='integer' name='[Calculation_4104749603225796611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_4124734325948805120])' />
            </column>
            <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
            </column>
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4104749603225796611]' derivation='User' name='[usr:Calculation_4104749603225796611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16yk46o1dupc1119i35180zu5aha].[usr:Calculation_4104749603225796611:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_streams_dist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='11'>Distribution of Total Streams Per Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
            </column>
            <column-instance column='[Calculation_4124734325948805120]' derivation='CountD' name='[ctd:Calculation_4124734325948805120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[song_id]' derivation='CountD' name='[ctd:song_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams_track (bin)]' derivation='None' name='[none:streams_track (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[streams_track (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='8' formula='[Calculation_4124734325948805120]' peg='0' size='1.43631e+08' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.16yk46o1dupc1119i35180zu5aha].[none:streams_track (bin):qk]' />
              <lod column='[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Song Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.16yk46o1dupc1119i35180zu5aha].[ctd:song_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="track_detail" maxwidth="800" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16yk46o1dupc1119i35180zu5aha].[ctd:Calculation_4124734325948805120:qk]</rows>
        <cols>[federated.16yk46o1dupc1119i35180zu5aha].[none:streams_track (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16yk46o1dupc1119i35180zu5aha].[streams_track (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='track_detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1db954' fontname='Trebuchet MS' fontsize='11'>Track Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify_2023_clean_nrmlzd' name='federated.16yk46o1dupc1119i35180zu5aha' />
          </datasources>
          <datasource-dependencies datasource='federated.16yk46o1dupc1119i35180zu5aha'>
            <column caption='streams_track' datatype='integer' name='[Calculation_4124734325948805120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [song_id] : max([streams]) }' />
            </column>
            <column caption='Release Date' datatype='date' name='[Calculation_4124734325952708613]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='makedate([released_year],[released_month],[released_day])' />
            </column>
            <column caption='Artist Individ' datatype='string' name='[artist_individ]' role='dimension' type='nominal' />
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4124734325952708613]' derivation='None' name='[none:Calculation_4124734325952708613:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[streams_track (bin)]' derivation='None' name='[none:streams_track (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
            <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Song Id' datatype='string' name='[song_id]' role='dimension' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[streams_track (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='8' formula='[Calculation_4124734325948805120]' peg='0' size='1.43631e+08' />
            </column>
            <column-instance column='[Calculation_4124734325948805120]' derivation='Sum' name='[sum:Calculation_4124734325948805120:ok]' pivot='key' type='ordinal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4124734325952708613]' derivation='Year' name='[yr:Calculation_4124734325952708613:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yk46o1dupc1119i35180zu5aha].[Tooltip (Artist Individ)]'>
            <groupfilter function='level-members' level='[artist_individ]' user:ui-action-filter='[Action - track_detail]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk46o1dupc1119i35180zu5aha].[Tooltip (YEAR(Release Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_4124734325952708613:ok]' user:ui-action-filter='[Action - track_detail]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16yk46o1dupc1119i35180zu5aha].[Tooltip (streams_track (bin))]'>
            <groupfilter function='level-members' level='[none:streams_track (bin):ok]' user:ui-action-filter='[Action - track_detail]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[Tooltip (YEAR(Release Date))]</column>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[Tooltip (Artist Individ)]</column>
            <column>[federated.16yk46o1dupc1119i35180zu5aha].[Tooltip (streams_track (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.16yk46o1dupc1119i35180zu5aha].[none:track_name:nk] / ([federated.16yk46o1dupc1119i35180zu5aha].[none:artist_name:nk] / ([federated.16yk46o1dupc1119i35180zu5aha].[none:Calculation_4124734325952708613:ok] / [federated.16yk46o1dupc1119i35180zu5aha].[sum:Calculation_4124734325948805120:ok])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Network Graph'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Artist' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;-&quot;'>
          <calculation class='tableau' formula='&quot;-&quot;' />
          <members>
            <member value='&quot;24kgoldn&quot;' />
            <member value='&quot;50 Cent&quot;' />
            <member value='&quot;a-ha&quot;' />
            <member value='&quot;Adele&quot;' />
            <member value='&quot;Alec Benjamin&quot;' />
            <member value='&quot;Anderson .Paak&quot;' />
            <member value='&quot;Arcane&quot;' />
            <member value='&quot;Arctic Monkeys&quot;' />
            <member value='&quot;Ariana Grande&quot;' />
            <member value='&quot;Avicii&quot;' />
            <member value='&quot;Bad Bunny&quot;' />
            <member value='&quot;Bebe Rexha&quot;' />
            <member value='&quot;Billie Eilish&quot;' />
            <member value='&quot;Bizarrap&quot;' />
            <member value='&quot;Bomba Estéreo&quot;' />
            <member value='&quot;Bradley Cooper&quot;' />
            <member value='&quot;Bruno Mars&quot;' />
            <member value='&quot;BTS&quot;' />
            <member value='&quot;Calvin Harris&quot;' />
            <member value='&quot;Camila Cabello&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94222' id='7' param='horz' type-v2='layout-flow' w='96756' x='2619' y='1111'>
            <zone h='94222' id='5' type-v2='layout-basic' w='82256' x='2619' y='1111'>
              <zone h='65556' id='3' name='Network' w='82256' x='2619' y='1111'>
              </zone>
              <zone h='28666' id='9' name='Network Detail' w='82256' x='2619' y='66667'>
              </zone>
            </zone>
            <zone fixed-size='40' h='94222' id='34' is-fixed='true' type-v2='empty' w='3000' x='84875' y='1111'>
            </zone>
            <zone fixed-size='184' h='94222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11500' x='87875' y='1111'>
              <zone h='88444' hidden-by-user='true' id='8' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='87875' y='1111'>
              </zone>
              <zone h='5778' id='27' type-v2='dashboard-object' w='11500' x='87875' y='1111'>
                <button action='tabdoc:goto-sheet window-id=&quot;{14814DC1-69AC-4375-AD25-2EA5BB1DCF7A}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Return to Profile</caption>
                    <button-caption-font-style fontname='Trebuchet MS' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='border-color' value='#1db954' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='94222' id='23' type-v2='empty' w='1994' x='625' y='1111'>
          </zone>
          <zone h='3556' id='41' type-v2='text' w='98750' x='625' y='95333'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='8'>Created by Catherine Leigh</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3000' id='10' type-v2='dashboard-object' w='2375' x='82000' y='2000'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A1BF94EE-81A0-4FF0-BD26-3ABB65B6654A}&quot; zone-id=&quot;10&quot; zone-ids=[8]</toggle-action>
            <button-visual-state>
              <tooltip-text>Hide Artist List</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Expand Artist List</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profile'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Streams' caption='Rank Option' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;streams&quot;'>
          <calculation class='tableau' formula='&quot;streams&quot;' />
          <aliases>
            <alias key='&quot;count_tracks&quot;' value='Number of Tracks w/ 1B+ Streams' />
            <alias key='&quot;recent_release&quot;' value='Most Recent Track' />
            <alias key='&quot;streams&quot;' value='Total Streams' />
            <alias key='&quot;streams_per_track&quot;' value='Avg Streams per Track' />
          </aliases>
          <members>
            <member alias='Total Streams' value='&quot;streams&quot;' />
            <member alias='Number of Tracks w/ 1B+ Streams' value='&quot;count_tracks&quot;' />
            <member alias='Avg Streams per Track' value='&quot;streams_per_track&quot;' />
            <member alias='Most Recent Track' value='&quot;recent_release&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94222' id='62' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='94222' id='60' type-v2='layout-basic' w='98750' x='625' y='1111'>
              <zone h='94222' id='30' param='horz' type-v2='layout-flow' w='94750' x='2624' y='1111'>
                <zone h='94222' id='7' type-v2='layout-basic' w='94750' x='2624' y='1111'>
                  <zone h='34430' id='59' name='rankartists_dynamic' w='30752' x='66622' y='13792'>
                  </zone>
                  <zone h='29800' id='16' name='bpm dist' w='21500' x='43373' y='27756'>
                  </zone>
                  <zone h='36940' id='35' name='streams_per_song' w='30752' x='66622' y='52183'>
                  </zone>
                  <zone h='34263' id='23' name='release month' w='14714' x='28819' y='61070'>
                    <layout-cache cell-count-w='12' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='34263' id='21' name='release year' w='26195' x='2624' y='61070'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='34263' id='6' name='total_streams_dist' w='21340' x='43533' y='61070'>
                  </zone>
                  <zone h='29800' id='13' name='song key' w='40749' x='2624' y='27756'>
                  </zone>
                  <zone h='94222' id='36' type-v2='empty' w='1749' x='64873' y='1111'>
                  </zone>
                  <zone h='3411' id='37' type-v2='empty' w='62249' x='2624' y='20825'>
                  </zone>
                  <zone forceUpdate='true' h='9741' id='38' type-v2='text' w='55998' x='8875' y='1111'>
                    <formatted-text>
                      <run bold='true' fontcolor='#1db954' fontname='Trebuchet MS' fontsize='18'>Spotify: Billionaires&apos; Row</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#555555' fontname='Trebuchet MS' fontsize='12'>Profiling the tracks that have surpassed 1 Billion Streams</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3520' id='39' type-v2='text' w='62249' x='2624' y='24236'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1baa4d' fontname='Trebuchet MS' fontsize='12'>Characteristics of the Tracks</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5652' id='40' type-v2='text' w='30752' x='66622' y='8140'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1baa4d' fontname='Trebuchet MS' fontsize='12'>Characteristics of the Artists</run>
                    </formatted-text>
                  </zone>
                  <zone h='7029' id='41' type-v2='empty' w='30752' x='66622' y='1111'>
                  </zone>
                  <zone h='3514' id='44' type-v2='empty' w='62249' x='2624' y='57556'>
                  </zone>
                  <zone h='9973' id='48' param='horz' type-v2='layout-flow' w='62249' x='2624' y='10852'>
                    <zone fixed-size='92' h='9973' id='50' is-fixed='true' type-v2='empty' w='6250' x='2624' y='10852'>
                    </zone>
                    <zone h='9973' id='3' name='total_songs' w='16583' x='8874' y='10852'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9973' id='10' name='count_distinct_artists' w='16583' x='25457' y='10852'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='9973' id='5' name='total_streams' w='16583' x='42040' y='10852'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='92' h='9973' id='49' is-fixed='true' type-v2='empty' w='6250' x='58623' y='10852'>
                    </zone>
                  </zone>
                  <zone h='6210' id='47' type-v2='dashboard-object' w='30752' x='66622' y='89123'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{A1BF94EE-81A0-4FF0-BD26-3ABB65B6654A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Explore Network Graph</caption>
                        <button-caption-font-style bold='true' fontname='Trebuchet MS' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#1db954' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='3961' hidden-by-user='true' id='63' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30752' x='66622' y='48222'>
                  </zone>
                  <zone h='9741' id='71' is-scaled='1' param='C:/Users/Catherine.Leigh/OneDrive - Southern Glazer&apos;s Wine &amp; Spirits/Documents/Tableau/2023 Tableau COE Viz Games/spotify-logo.png' type-v2='bitmap' w='6251' x='2624' y='1111'>
                  </zone>
                </zone>
              </zone>
              <zone h='94222' id='51' type-v2='empty' w='2001' x='97374' y='1111'>
              </zone>
              <zone h='94222' id='52' type-v2='empty' w='1999' x='625' y='1111'>
              </zone>
            </zone>
          </zone>
          <zone h='3556' id='78' type-v2='text' w='98750' x='625' y='95333'>
            <formatted-text>
              <run fontname='Trebuchet MS' fontsize='8'>Created by Catherine Leigh</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2667' id='64' type-v2='dashboard-object' w='1500' x='95188' y='15444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{14814DC1-69AC-4375-AD25-2EA5BB1DCF7A}&quot; zone-id=&quot;64&quot; zone-ids=[63]</toggle-action>
            <button-visual-state>
              <tooltip-text>Hide Rank Options</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <tooltip-text>Show Rank Options</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
